# nginx server configuration.
# The nginx server serves the static files.
# It also redirects /api-v1 requests to the backend server.

log_format upstream '$remote_addr - $upstream_addr - $request - $upstream_response_time - $request_time';

access_log /var/log/nginx/upstream.log upstream;

server {
    gzip on;
    gzip_types text/plain application/json;

    listen 80 default_server;

    # Serve static Angular and asset files
    location / {
        root   /usr/share/www;
        try_files $uri $uri/ /index.html;
        # Static file cache expires after 30 days on client's browser
        expires 30d;
        gzip_static on;
    }

    # Redirect liveness probe to the backend server.
    location /health/ {
        proxy_set_header Host $proxy_host;
        proxy_pass https://pp-backend-or2frotxoq-ew.a.run.app/health/;
    }

    # Redirect API calls to the backend server.
    location /api-v1/ {
        proxy_set_header Host $proxy_host;
        proxy_pass https://pp-backend-or2frotxoq-ew.a.run.app/api-v1/;
    }

}
