# nginx server configuration.
# The nginx server serves the static files.
# It also redirects /api-v1 requests to the backend server.

server {

    listen 80 default_server;

    # Serve static Angular and asset files
    location / {
        root   /usr/share/www;
        try_files $uri $uri/ /index.html;
        expires 30d;
    }

    # Note: 'service' is set an as environment variable in the frontend deployment yaml.  It is also passed as an argument to 'envsubst' in the frontend pod entrypoint command, which causes ${service} to be replaced.  (Since it is passed as an argument only it, and not '$host' or any other words starting with '$', is seen as a variable to be replaced).

    # Redirect liveness probe to the backend server.
    location /health/ {
        proxy_set_header Host $host;
        proxy_pass http://${service}.default.svc.cluster.local:80/health/;
    }

    # Redirect API calls to the backend server.
    location /api-v1/ {
        proxy_set_header Host $host;
        proxy_pass http://${service}.default.svc.cluster.local:80/api-v1/;
    }

}
